# pragmadb

./: pom.xml
.github/workflows/: maven.yml
docs/http/: collections.http
src/main/kotlin/net/fischboeck/pragmadb/: PragmaDB.kt
src/main/kotlin/net/fischboeck/pragmadb/core/api/: StorageEngine.kt
src/main/kotlin/net/fischboeck/pragmadb/core/io/: JacksonDocumentSerializer.kt  KetchupSerializer.kt
src/main/kotlin/net/fischboeck/pragmadb/core/model/: Collection.kt  Document.kt  MediaType.kt
src/main/kotlin/net/fischboeck/pragmadb/core/model/command/: Command.kt
src/main/kotlin/net/fischboeck/pragmadb/core/model/exception/: DocumentNotFoundException.kt  UnknownMediaTypeException.kt
src/main/kotlin/net/fischboeck/pragmadb/core/service/: StorageEngineRegistry.kt
src/main/kotlin/net/fischboeck/pragmadb/framework/context/: BeanRegistry.kt
src/main/kotlin/net/fischboeck/pragmadb/server/: HttpDispatcher.kt  PragmaServer.kt
src/main/kotlin/net/fischboeck/pragmadb/server/config/: HttpBeans.kt
src/main/kotlin/net/fischboeck/pragmadb/server/controller/: AdminController.kt  BaseController.kt  CollectionController.kt  DocumentController.kt
src/main/kotlin/net/fischboeck/pragmadb/server/dto/: CollectionCommands.kt  ErrorResponse.kt
src/main/resources/: logback.xml
src/test/kotlin/net/fischboeck/pragmadb/core/api/: StorageEngineTest.kt
src/test/kotlin/net/fischboeck/pragmadb/core/io/: KetchupSerializerTest.kt
src/test/kotlin/net/fischboeck/pragmadb/core/model/: CollectionTest.kt
src/test/kotlin/net/fischboeck/pragmadb/server/controller/: BaseIntegrationTest.kt  CollectionControllerIntegrationTest.kt  DocumentControllerIntegrationTest.kt
src/test/kotlin/net/fischboeck/pragmadb/util/: IntegrationTestExtension.kt
